{
  "name": "geometry-draft-board",
  "version": "1.0.0",
  "private": true,
  "description": "Lightweight geometry sketch board for middle-school and high-school classrooms.",
  "scripts": {
    "test": "node --test tests/geometry_ux_regression_test.js",
    "check:syntax": "node scripts/check-syntax.js",
    "capture:screenshots": "node scripts/capture-screenshots.mjs",
    "serve": "python3 -m http.server 8765"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
